# ClearArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/arclibrary/: build.gradle
app/arclibrary/src/androidTest/java/com/mh/arclibrary/: ExampleInstrumentedTest.kt
app/arclibrary/src/main/: AndroidManifest.xml
app/arclibrary/src/main/java/com/mh/arclibrary/arch/: IIntent.kt  IModel.kt  IState.kt
app/arclibrary/src/main/java/com/mh/arclibrary/rigger/: ActivityRigger.kt  FragmentRigger.kt  ViewModelRigger.kt
app/arclibrary/src/test/java/com/mh/arclibrary/: ExampleUnitTest.kt
app/mhLib/: build.gradle
app/mhLib/src/androidTest/java/com/mh/mhLib/: ExampleInstrumentedTest.kt
app/mhLib/src/main/: AndroidManifest.xml
app/mhLib/src/main/java/com/mh/mhLib/calendar/: CalendarView.kt  Config.kt  WeekAdapter.kt  WeekHeaderView.kt
app/mhLib/src/main/java/com/mh/mhLib/recyclerview/: CenterLayoutManager.kt  EasyRecyclerView.kt
app/mhLib/src/main/java/com/mh/mhLib/tools/: Datetime.kt
app/mhLib/src/main/res/drawable/: bg_current_day.xml
app/mhLib/src/main/res/layout/: calendar_item_week_day_other.xml  calendar_item_week_day_today.xml  calendar_month.xml  calendar_week.xml  calendar_week_header.xml
app/mhLib/src/main/res/values/: calendar.xml  easy_recyclerview.xml  strings.xml
app/mhLib/src/main/res/values-zh-rTW/: strings.xml
app/mhLib/src/test/java/com/mh/mhLib/: ExampleUnitTest.kt
app/src/androidTest/java/com/mh/universalscroe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/universalscroe/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/mh/universalscroe/datacenter/: DataCenter.kt  Repository.kt
app/src/main/java/com/mh/universalscroe/datacenter/api/: Contract.kt  HttpResult.kt  StatusCode.kt
app/src/main/java/com/mh/universalscroe/datacenter/api/response/: Member.kt  ResponseStatus.kt
app/src/main/java/com/mh/universalscroe/datacenter/api/service/: MemberService.kt
app/src/main/java/com/mh/universalscroe/datacenter/dataBean/: MemberBean.kt
app/src/main/java/com/mh/universalscroe/di/: ApiModule.kt  UiModule.kt
app/src/main/java/com/mh/universalscroe/extension/: Widgets.kt
app/src/main/java/com/mh/universalscroe/ui/: MainActivity.kt
app/src/main/java/com/mh/universalscroe/ui/apiResponse/: UIIntent.kt  UIState.kt
app/src/main/java/com/mh/universalscroe/ui/apiResponse/model/: IModel.kt  Model.kt
app/src/main/java/com/mh/universalscroe/ui/apiResponse/view/: ApiResponseFragment.kt
app/src/main/java/com/mh/universalscroe/ui/apiResponse/vm/: ViewModel.kt
app/src/main/java/com/mh/universalscroe/ui/main/: UIIntent.kt  UIState.kt
app/src/main/java/com/mh/universalscroe/ui/main/model/: IModel.kt  Model.kt
app/src/main/java/com/mh/universalscroe/ui/main/view/: MainFragment.kt
app/src/main/java/com/mh/universalscroe/ui/main/vm/: ViewModel.kt
app/src/main/res/layout/: activity_api_response.xml  fragment_api_response.xml  fragment_main.xml  widget_penalty_car.xml  widget_team.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/mh/universalscroe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
